file 1595021 1603956944                                         
version 2
run l0-0-20201029-16:35:43-8095
attr configname l0
attr datetime 20201029-16:35:43
attr experiment l0
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Four_Queue
attr processid 8095
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Four_Queue.gen.sendIaTime exponential(20.0s)
param Four_Queue.Hx.p0 0.25
param Four_Queue.Hx.p1 0.25
param Four_Queue.Hx.p2 0.25
param Four_Queue.Hx.p3 0.25
param Four_Queue.H0.serviceTime0 exponential(0.75s)
param Four_Queue.Hx.serviceTime1 exponential(1s)
param Four_Queue.Hx.serviceTime2 exponential(2s)
param Four_Queue.Hx.serviceTime3 exponential(4s)

vector 0 Four_Queue.fifo[0] "" ETV
vector 1 Four_Queue.fifo[2] "" ETV
vector 2 Four_Queue.fifo[3] "" ETV
vector 3 Four_Queue.fifo[1] "" ETV
vector 4 Four_Queue.sink "queueing time vector" ETV
0	894 795816 4 114514 0.673920291363 99986.789231699216 19086 3.008236e-06 7.834855831349 16615.283922496 28854.864771844
1	796710 194597 7 114499 4.393128715512 99960.247427659011 4667 0.001154354895 18.367130023346 10368.128831294 44710.51857212
2	991307 197794 13 114517 8.234350624043 99999.54572527548 4730 0.000294798672 42.889299918437 23198.201758994 228166.17016687
3	1189101 198930 19 114487 10.620580091088 99952.264844024578 4771 2.0030155e-05 8.572216308379 4939.3256876836 10320.014081501
4	1388031 206989 57 114510 19.186453569105 99969.969525178478 4918 0.000368315112 111.00322591074 55107.250325486 1554692.8673591

