file 1948911 1603956944                                         
version 2
run l1-0-20201029-16:35:44-8096
attr configname l1
attr datetime 20201029-16:35:44
attr experiment l1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Four_Queue
attr processid 8096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Four_Queue.gen.sendIaTime exponential(16.779661016949152s)
param Four_Queue.Hx.p0 0.25
param Four_Queue.Hx.p1 0.25
param Four_Queue.Hx.p2 0.25
param Four_Queue.Hx.p3 0.25
param Four_Queue.H0.serviceTime0 exponential(0.75s)
param Four_Queue.Hx.serviceTime1 exponential(1s)
param Four_Queue.Hx.serviceTime2 exponential(2s)
param Four_Queue.Hx.serviceTime3 exponential(4s)

vector 0 Four_Queue.fifo[0] "" ETV
vector 1 Four_Queue.fifo[2] "" ETV
vector 2 Four_Queue.fifo[3] "" ETV
vector 3 Four_Queue.fifo[1] "" ETV
vector 4 Four_Queue.sink "queueing time vector" ETV
0	908 972438 4 139348 0.673920291363 99997.71052967049 23225 1.8156819e-05 9.198384169347 21000.029260318 37837.97937829
1	973346 239589 7 139327 4.393128715512 99990.582370658763 5721 0.000144912057 23.50122201682 12662.368196585 56102.855278143
2	1212935 242881 13 139339 8.234350624043 99997.186583550422 5783 0.002533507828 44.329055020557 30229.018506041 327587.20866295
3	1455816 247175 19 139345 10.620580091088 99997.657245251507 5901 2.0030155e-05 9.318099683766 6063.6592682976 12348.416990887
4	1702991 245919 63 139338 19.965053629598 99992.187700297276 5819 0.000368315112 134.30071684453 69924.174327994 2175315.5812391

