file 2226868 1603956944                                         
version 2
run l2-0-20201029-16:35:44-8097
attr configname l2
attr datetime 20201029-16:35:44
attr experiment l2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Four_Queue
attr processid 8097
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Four_Queue.gen.sendIaTime exponential(14.452554744525548s)
param Four_Queue.Hx.p0 0.25
param Four_Queue.Hx.p1 0.25
param Four_Queue.Hx.p2 0.25
param Four_Queue.Hx.p3 0.25
param Four_Queue.H0.serviceTime0 exponential(0.75s)
param Four_Queue.Hx.serviceTime1 exponential(1s)
param Four_Queue.Hx.serviceTime2 exponential(2s)
param Four_Queue.Hx.serviceTime3 exponential(4s)

vector 0 Four_Queue.fifo[0] "" ETV
vector 1 Four_Queue.fifo[2] "" ETV
vector 2 Four_Queue.fifo[3] "" ETV
vector 3 Four_Queue.fifo[1] "" ETV
vector 4 Four_Queue.sink "queueing time vector" ETV
0	908 1111216 4 158848 0.673920291363 99998.617912141162 26475 3.008236e-06 9.552214579631 24764.945175258 46261.464994893
1	1112124 274045 7 158845 4.393128715512 99998.493107589133 6526 0.00046121897 23.917194995154 15142.748987576 72210.12993036
2	1386169 274739 13 158836 8.234350624043 99996.699575146855 6526 0.000397415084 42.889299918437 34502.393502938 357374.27343997
3	1660908 277676 19 158785 10.620580091088 99978.887586964988 6616 2.0030155e-05 10.178443851146 6835.8491514647 14218.076434686
4	1938584 288283 60 158844 18.296425800653 99997.52785794166 6806 0.000368315112 177.73629474832 81232.485779094 2529291.9623821

