                                                                
version 2
run l5-0-20201029-17:19:22-12315
attr configname l5
attr datetime 20201029-17:19:22
attr experiment l5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Four_Queue
attr processid 12315
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Four_Queue.gen.sendIaTime exponential(10.20618556701031s)
param Four_Queue.Hx.p0 0.25
param Four_Queue.Hx.p1 0.25
param Four_Queue.Hx.p2 0.25
param Four_Queue.Hx.p3 0.25
param Four_Queue.H0.serviceTime0 exponential(0.75s)
param Four_Queue.Hx.serviceTime1 exponential(1s)
param Four_Queue.Hx.serviceTime2 exponential(2s)
param Four_Queue.Hx.serviceTime3 exponential(4s)

vector 0 Four_Queue.fifo[0] "" ETV
vector 1 Four_Queue.fifo[2] "" ETV
vector 2 Four_Queue.fifo[1] "" ETV
vector 3 Four_Queue.sink "queueing time vector" ETV
vector 4 Four_Queue.fifo[3] "" ETV
0	909 30008 4 4630 1.463659001913 1903.82986121723 772 0.000498327168 6.519340115182 845.33872475143 1805.553922937
1	30917 7555 7 4627 5.221587110318 1902.787037150123 195 0.022840173087 10.553161029912 456.77189329176 1918.3311821021
2	38472 8028 19 4603 8.428197338578 1891.587366008083 206 0.024572145775 9.829300361521 255.99101850392 703.27904312799
3	46500 7335 63 4584 16.393885190042 1875.503467856266 186 0.006728540501 93.10981348725 2677.3032079165 89616.038181264
4	53835 7120 73 4621 21.633562843361 1902.658575804357 182 0.008267063373 23.136992175274 1141.1605919302 13158.801160053
